# category-product-hibernate-exercise

./: pom.xml
src/main/java/com/sinensia/dao/: CategoryDao.java  HibernateSessionFactory.java  ProductDao.java
src/main/java/com/sinensia/model/: Category.java  Product.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/sinensia/dao/: CategoryDaoTest.java  HibernateSessionFactoryTest.java
